# Don't use quotes( " and ' )

API_ID=18911009
API_HASH=ee8afd16c8189551e63b93c5abfbdbd0
SESSION=BQCK7LQ2yUwdFc7EFu2TKpAb0ilMyic4dw_ttaGDeTc9B4pRxqcP0vmPsg362neQ9Vh08B3jVbfKsGfCzIxM_sxp-Uw8bALeSXIbBh8kAXlO9oNqAQ2Yt93Uynfu_xt1VGQNkJOp4jtVJ4W5QNaZmvLV0812_0kWX2Au_6IwMvZ4uapqtv605gbNbFx859qujknKAme-9NZkdpWYLbdYOjSEToSY1yWIOVed05oYCuYRZJRBjGhFffPPls41t0spRx7R-iDCo0II_u-c0jGrLbvir-HHTqz1GO_6M8ow_PmKD1WVUUoiuqFwc8OnBlsmHfGUunHJ0G8w6pEMEWepxLE4AAAAATRTetsA
REDIS_URI=redis-18189.c232.us-east-1-2.ec2.cloud.redislabs.com:18189
REDIS_PASSWORD=npFIF5aKUGq46AiEGVH4pJVqvGh5aJfG

# [OPTIONAL]

LOG_CHANNEL=-1001943366273
BOT_TOKEN=5753545527:AAHv0Vzm1Lvwz-Zyl5CyvEC2MEwvKUxLN1Q
